var Messages = {
    edit: 'Edit',
    add: 'Add',
    attachment: 'Attachment',
    delete: 'Delete',
    noResultFound: 'No Result found',
    fillFields: 'Please, fill fields',
    errorInField: 'Correct error field',
    there: 'There',
    errorInField1: 'error field , correct it to complete process',
    errorInFields: 'error fields , correct it to complete process',
    operationFaild: 'Operation Failed ',
    imageUploadeSuccessfuly: 'Image Uploaded successfuly',
    imageSizeError: 'الرجاح اختيار صورة بحجم اقل',
    imageTypeError: 'الرجاء اختيار صورة من نوع',
    selectImage: 'الرجاء اختيار صورة',
    startDate: 'Begining Date',
    endDate: 'End Date',
    view: 'View',
    approve: 'Approve',
    reject: 'reject',
    deleteConfirm: 'Are you sure ?',
    cancelConfirm: 'Are you sure ?',
    approveConfirm: 'Are you sure ?',
    waiting: 'Binding',
    accepted: 'Accepted',
    accept: 'Accept',
    rejected: 'Rejected',
    download: 'Download',
    su: 'الأحد',
    mo: 'الإثنين',
    tu: 'الثلاثاء',
    we: 'الأربعاء',
    th: 'الخميس',
    fr: 'الجمعة',
    sa: 'السبت',
    yes: "Ok",
    cancel: "Cancel",
    no: "No",
    Ms: "Males",
    Fs: "Females",
    External: "External",
    Internal: "Internal",
    ExternalTournament: "External Tournament",
    InternalTournament: "PAF Tournament",
    ExternalCourses: "External Courses",
    InternalCourses: "PAF Courses",
    PreviousPlayer: "Previous Player",
    ar: "Arabic",
    en: "English",
    Summary: "Summary",
    ApproveStatment: "Approve Statment",
    ApproveCommittee: "Approve Committee",
    Statment: "Statment",
    activate: "Activate",
    deactivate: "Deactivate",
    Close: "Close"
};