var Messages = {
    edit: 'تعديل',
    add: 'اضافة',
    attachment: 'المرفقات',
    delete: 'حذف',
    noResultFound: 'لم بتم إيجاد اي نتائج',
    fillFields: 'الرجاء تعبئة الحقول',
    errorInField: 'هناك حقل خاطىء برجى تصحيحه لاستكمال الحفظ',
    there: 'هناك',
    errorInField1: 'حقل خاطئ يرجى تصحيحها  لاستكمال الحفظ',
    errorInFields: 'حقول خاطئة يرجى تصحيحها  لاستكمال الحفظ',
    operationFaild: 'العملية فشلت ',
    imageUploadeSuccessfuly: 'تم رفع الصورة بنجاح',
    imageSizeError: 'الرجاح اختيار صورة بحجم اقل',
    imageTypeError: 'الرجاء اختيار صورة من نوع',
    selectImage: 'الرجاء اختيار صورة',
    startDate: 'تاريخ البداية',
    endDate: 'تاريخ النهاية',
    view: 'عـــرض',
    approve: 'اعتماد',
    reject: 'رفض',
    deleteConfirm: 'هل أنت متأكد من عملية الحذف ؟',
    cancelConfirm: 'هل أنت متأكد من عملية الإلغاء ؟',
    approveConfirm: 'هل أنت متأكد ؟',
    waiting: 'قيد الإنتظار',
    accepted: 'مقبول',
    accept: 'قبول',
    rejected: 'مرفوض',
    download: 'تحميل',
    su: 'الأحد',
    mo: 'الإثنين',
    tu: 'الثلاثاء',
    we: 'الأربعاء',
    th: 'الخميس',
    fr: 'الجمعة',
    sa: 'السبت',
    yes: "نعـــم",
    cancel: "إلغـــاء",
    no: "لا",
    uploadImages : "رفع صور",
    M : "ذكر",
    F: "أنثى",
    External: "خارجي",
    Internal: "داخلي",
    ExternalTournament: "بطولة خارجية",
    InternalTournament: "بطولة الاتحاد",
    ExternalCourses: "دورات خارجية",
    InternalCourses: "دورات الاتحاد",
    PreviousPlayer: "لاعب سابق",
    ar: "العربية",
    en: "الإنجليزية",
    Summary: "ملخص",
    ApproveStatment: "بيان الإعتماد",
    ApproveCommittee: "لجنة الإعتماد",
    Statment: "البيان",
    activate: "تفعيل",
    deactivate: "تعطيل",
    Close: "إغلاق"
};